;
; RootkitDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=RootkitDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
RootkitDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RootkitDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%RootkitDriver.DeviceDesc%=RootkitDriver_Device, Root\RootkitDriver ; TODO: edit hw-id

[RootkitDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
RootkitDriver.sys

;-------------- Service installation
[RootkitDriver_Device.NT.Services]
AddService = RootkitDriver,%SPSVCINST_ASSOCSERVICE%, RootkitDriver_Service_Inst

; -------------- RootkitDriver driver install sections
[RootkitDriver_Service_Inst]
DisplayName    = %RootkitDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RootkitDriver.sys

;
;--- RootkitDriver_Device Coinstaller installation ------
;

[RootkitDriver_Device.NT.CoInstallers]
AddReg=RootkitDriver_Device_CoInstaller_AddReg
CopyFiles=RootkitDriver_Device_CoInstaller_CopyFiles

[RootkitDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[RootkitDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[RootkitDriver_Device.NT.Wdf]
KmdfService =  RootkitDriver, RootkitDriver_wdfsect
[RootkitDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "RootkitDriver Installation Disk"
RootkitDriver.DeviceDesc = "RootkitDriver Device"
RootkitDriver.SVCDESC = "RootkitDriver Service"
